# run brownian dynamics on a chain with one end fixed
# and one end pulled in the z direction

ACTION BROWNDYN

# chain length (number of beads)
NBEAD 20

# segment size and persistence length
LS 1D0
LP 5D0
ESTR 100D0

# timestep
DELT 1D-3

# fix first bead and pull on last bead
FIXBEADs 1
EXTFORCE 20 0D0 0D0 50D0

# start from equilibrium configuration
STARTEQUIL

# dump out snapshots
SNAPSHOTFILE *.dump.out

# turn off brownian forces
#NOBROWN

# number of simulation steps
BDSTEPS 10000

# output frequency
BDPRINTEVERY 100
SNAPSHOTS 100